<?php declare(strict_types=1);

	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, August 2018
	 */

	namespace Opcenter\Mail\Providers\Null;

	use Module\Provider\Contracts\ProviderInterface;
	use Opcenter\Mail\Services\Postfix;

	// stub to make apnscp happy
	class Module extends \Email_Module implements ProviderInterface
	{
		public function list_aliases()
		{
			return [];
		}

		/**
		 * @inheritDoc
		 */
		public function user_mailboxes(string $username = null)
		{
			return [];
		}

		/**
		 * @inheritDoc
		 */
		public function list_mailboxes($filter = null, $address = null, $domain = null)
		{
			return [];
		}

		public function enable_address($account, $domain = null)
		{
			return true;
		}

		public function enabled(string $which = null): bool
		{
			return true;
		}

		public function modify_mailbox(
			string $olduser,
			string $olddomain,
			string $newuser = '',
			string $newdomain = '',
			string $newdestination = '',
			string $newtype = null
		): bool {
			return true;
		}

		public function address_exists($user, $domain)
		{
			return false;
		}

		public function mailbox_type($user, $domain)
		{
			return null;
		}

		public function remove_alias($user, $domain)
		{
			return true;
		}

		public function delete_mailbox($user, $domain, $type = '')
		{
			return true;
		}

		public function get_mailbox($user, $domain)
		{
			return [];
		}

		public function remove_mailbox($user, $domain)
		{
			return true;
		}

		public function transport_exists($domain)
		{
			return false;
		}

		public function clone_domain_mailboxes($source, $destination)
		{
			return true;
		}

		public function remove_virtual_transport($domain, $keepdns = null)
		{
			return true;
		}

		public function add_virtual_transport($domain, $subdomain = '')
		{
			return true;
		}

		public function add_mailbox($user, $domain, $uid, $mailbox = '')
		{
			return true;
		}

		public function add_alias($user, $domain, $destination)
		{
			return true;
		}

		public function disable_address($account, $domain = null)
		{
			return true;
		}

		public function _create()
		{
			return;
		}

		public function _create_user(string $user)
		{
			return;
		}

		public function get_records(string $domain, string $subdomain = ''): array
		{
			return $this->provisioning_records($domain, $subdomain);
		}

		public function _delete()
		{
			return true;
		}

		public function _edit_user(string $userold, string $usernew, array $oldpwd)
		{
			return;
		}

		public function _delete_user(string $user)
		{
			parent::_delete_user($user); // TODO: Change the autogenerated stub
		}

		public function user_permitted($user = null, $svc = null)
		{
			return false;
		}

		public function list_virtual_transports()
		{
			return [];
		}

		public function provisioning_records(string $domain, string $subdomain = ''): array
		{
			return [];
		}


		public function _reload(string $why = '', array $args = [])
		{
			if ($this->permission_level & PRIVILEGE_ADMIN) {
				return parent::_reload($why, $args);
			}
			if ($why !== \Ssl_Module::USER_RHOOK) {
				return true;
			}
			Postfix::reload();
			return true;
		}


	}