<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, August 2021
	 */


	namespace Opcenter\Map;

	use Opcenter\Map;

	/**
	 * Manage a non-equal delimited file
	 *
	 * @package Opcenter\Map
	 */
	class Inifile extends Map implements Map\Contracts\RawString
	{
		/**
		 * @var false|resource
		 */
		private $fp;

		public function __construct(string $map, string $mode = 'r', ?string $type = null, $args = [])
		{
			parent::__construct($map, $mode, $type, $args);
			$this->fp = fopen($this->mapPath, 'r');
		}


		public function replace(string $key, string $value): bool
		{
			if (!$this->quoted && $this->warnIfQuotesNeeded($key, $value)) {
				$this->quoted(true);
			}

			return parent::replace($key, $value);
		}

		public function insert(string $key, string $value): bool
		{
			if (!$this->quoted && $this->warnIfQuotesNeeded($key, $value)) {
				$this->quoted(true);
			}

			return parent::insert($key, $value); // TODO: Change the autogenerated stub
		}


		/**
		 * Check if value requires compatibility with PHP's INI parser
		 *
		 * @param string $key
		 * @param string $value
		 * @return bool
		 */
		private function warnIfQuotesNeeded(string $key, string $value): bool
		{
			if ($this->type !== 'inifile') {
				return false;
			}

			if (!static::requiresQuotes($value)) {
				return false;
			}

			return warn('Setting [%s] => %s contains special characters and must be quoted. Converted %s to %s automatically',
				$this->filter,
				$key,
				$value,
				'"' . str_replace('"', '\\"', $value) . '"'
			);
		}

		/**
		 * Value must be quoted
		 *
		 * @param $value
		 * @return bool
		 */
		public static function requiresQuotes($value): bool
		{
			if (strtok($value, ' =?{}|*~!()^"\'') == $value) {
				return false;
			}
			if (\strlen($value) >= 2 && $value[0] === $value[-1] && ($value[0] === '\'' || $value[0] === '"')) {
				return false;
			}

			return true;
		}

		public function __toString(): string
		{
			return stream_get_contents($this->fp);
		}

		public static function fromString(string $data): static
		{
			$fp = tmpfile();
			fwrite($fp, $data);
			return self::write(stream_get_meta_data($fp)['uri'], 'inifile');
		}
	}