<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, July 2018
	 */

	namespace Opcenter\System\Cgroup;

	use Opcenter\Auth\Password;
	use Opcenter\Filesystem;
	use Opcenter\SiteConfiguration;
	use Opcenter\System\Cgroup;
	use Opcenter\System\Cgroup\Contracts\Renderable;
	use Opcenter\System\Cgroup\Controllers\Freezer;
	use Opcenter\System\Cgroup\v2\Attributes\Freezer\State;

	class Group implements Renderable
	{
		public const CIRCULAR_IDENTIFIER = 'self';
		// group default permissions

		// @var string group name
		protected $name;
		// @var Controllers[]
		protected array $controllers = [];
		// @var Permissions controller permission
		protected $permissions;

		private bool $circular;

		public function __construct(?string $name, array $permissions = [])
		{
			if (null !== $name && !str_contains("/", $name)) {
				$map = \Opcenter\Reseller\Hierarchies\Cgroup::reader();
				$key = [$name];
				while (false !== ($parent = $map->fetch(current($key)))) {
					array_unshift($key, $parent);
				}

				$name = implode('/', $key);
			}

			$this->circular = $name && is_dir(Cgroup::CGROUP_HOME . "/{$name}/" . self::CIRCULAR_IDENTIFIER);

			$this->name = $name;
			$this->permissions = new Permissions($permissions);
		}

		/**
		 * Group is subordinate to another group
		 *
		 * @param string|null $name
		 * @return bool
		 */
		public function delegated(): bool
		{
			return null !== $this->name && str_contains($this->name, '/');
		}

		/**
		 * Group has ancestors
		 *
		 * @return bool
		 */
		public function circularGroup(): bool
		{
			if (Cgroup::version() === 1) {
				return false;
			}

			return $this->circular;
		}

		/**
		 * Group has subordinate resource groups
		 * @return bool
		 */
		public function hasGroups(): bool
		{
			if (Cgroup::version() === 1) {
				return false;
			}

			$controller = v2\Controllers\Cgroup::make($this, null);
			return $controller->exists() && $controller->createAttribute('stat', null)->getSubattributeValue('nr_descendants') > 0;
		}

		/**
		 * Find groups generated by group existence
		 *
		 * @see delegator()
		 * @return array<string>
		 */
		public function descendants(bool $fqn = false): array
		{
			if (Cgroup::version() === 1) {
				return [];
			}

			$path = Freezer::make($this, null)->getPath();
			$fn = static function($cwd) use (&$fn) {
				$dirs = glob($cwd . '/*', GLOB_ONLYDIR | GLOB_NOSORT);
				return array_merge($dirs, ...array_map($fn, $dirs));
			};
			$descendants = $fn($path);
			return $fqn ?
				array_map(fn ($dir) => substr($dir, strlen($path)+1), $descendants) :
				array_map(basename(...), $descendants);
		}

		/**
		 * Delegated group name
		 *
		 * @return Group|null
		 */
		public function delegator(): ?Group
		{
			if (!$this->delegated()) {
				return null;
			}

			return ($next = basename(dirname($this->name))) === '.' ? null : new Group($next);
		}

		/**
		 * Move group tasks to new group
		 *
		 * @param string|Group|null $newgroup
		 * @return bool
		 */
		public function migrate(null|string|Group $newgroup): bool
		{
			if (Cgroup::version() === 1) {
				return error("Migration requires cgroupv2");
			}

			debug("*** Begin migration: %(old)s -> %(new)s", ['old' => (string)$this, 'new' => (string)$newgroup]);

			if ((string)$this === (string)$newgroup) {
				return true;
			}

			$blocking = $this->descendants();
			if (\count($blocking) > 1 || ($blocking[0] ?? self::CIRCULAR_IDENTIFIER) !== self::CIRCULAR_IDENTIFIER) {
				return error("Cannot migrate `%(group)s' until all children are removed: %(descendants)s", [
					'group' => (string)$this, 'descendants' => implode(', ', $blocking)
				]);
			}

			$controller = Freezer::make(
				$this,
				null
			);

			if (!$newgroup instanceof Group) {
				$newgroup = new Group($newgroup);
			}

			debug("Migrating %(groupold)s to %(groupnew)s", ['groupold' => (string)$this, 'groupnew' => (string)$newgroup]);

			// top-level group has children now
			if (!$stat = stat($controller->getPath())) {
				return error("Cannot locate cgroup structure in `%(path)s'", ['path' => $controller->getPath()]);
			}
			$path = Freezer::make($newgroup, null)->getPath();
			debug("Source path: %s -> dest path: %s", $controller->getPath(), $path);
			if (!is_dir($path)) {
				Filesystem::mkdir($path, $stat['uid'], $stat['gid'], 0750);
				debug("Making {$path}");
			} else if ($newgroup->name && !$newgroup->circularGroup() && !str_ends_with($this->name, self::CIRCULAR_IDENTIFIER)) {
				$referentialStat = stat(Freezer::make($newgroup, null)->getPath());
				debug("Group `%(name)s' will become a circular group. Moving group to %(name)s/%(marker)s", [
					'name' => $newgroup->name, 'marker' => Group::CIRCULAR_IDENTIFIER
				]);
				$basePerms = [
					'uid' => array_get(posix_getpwuid($referentialStat['uid']), 'name'),
					'gid' => $gname = array_get(posix_getgrgid($referentialStat['gid']), 'name')
				];
				$newgroup->migrate(
					new Group("{$newgroup}/" . self::CIRCULAR_IDENTIFIER, [
						'task'  => $basePerms + [
								'fperm' => 0660
							],
						'admin' => $basePerms + ['fperm' => 0750]
					])
				);

				// move siteXX to siteXX/self
				\Opcenter\Provisioning\Cgroup::createControllerConfiguration(
					$svc = SiteConfiguration::import(\Auth::context(null, 'site' .(\Auth::get_site_id_from_group($gname))))
				);
				\Opcenter\Provisioning\Cgroup::bindToController($svc);
				debug("Finished migrating `%(name)s' to circular group", ['name' => $newgroup->name]);
			} else if (str_ends_with($this->name, self::CIRCULAR_IDENTIFIER) && str_starts_with($this->name, $newgroup . '/')) {
				// moving from circular to non-circular
				debug("Circular to non-circular move detected on %(group)s - updating cgroup controller reference", ['group' => (string)$newgroup]);
				Cgroup::removeConfiguration($this);
				$this->delete();
				$gname = array_get(posix_getgrgid($stat['gid']), 'name');
				\Opcenter\Provisioning\Cgroup::createControllerConfiguration(
					$svc = SiteConfiguration::import(\Auth::context(null,
						'site' . (\Auth::get_site_id_from_group($gname))))
				);
				defer($_, static fn() => \Opcenter\Provisioning\Cgroup::bindToController($svc));
			}

			debug("Copying controller attributes from %(old)s to %(new)s", ['old' => $this->name, 'new' => (string)$newgroup]);

			\Util_Process::exec(['cgset', '--copy-from', $this->name, (string)$newgroup]);

			$controller->createAttribute('state', State::STATE_FROZEN)->activate();
			defer($_, static fn() => $controller->createAttribute('state', State::STATE_THAWED)->activate());

			if (!$newgroup->exists() && !$newgroup->circularGroup()) {
				return error("Group %(name)s does not exist", ['name' => $newgroup->name]);
			}
			if ($newgroup->circularGroup()) {
				// when promoting a group to a delegative authority, tasks can't be migrated to the circular name
				// create a temporary freezer, which allows self/cgroup.type to rectify itself from "domain invalid"
				Cgroup::create($newgroup);
				$holdingGroup = new Group(Password::generate(6));

				$holdingController = Freezer::make(
					$holdingGroup,
					null
				);

				Filesystem::mkdir($holdingController->getPath());

				foreach ($controller->tasks() as $task) {
					$holdingController->charge($task);
				}

				$controller = $holdingController;
			}

			$newcontroller = Freezer::make(
				$newgroup,
				null
			);

			foreach ($controller->tasks() as $task) {
				$newcontroller->charge($task);
			}

			unset($_);
			$migratoryGroup = (string)$newgroup;
			foreach ($this->descendants(true) as $subordinate) {
				if (str_contains($subordinate, '/') || $subordinate === Group::CIRCULAR_IDENTIFIER) {
					continue;
				}

				debug("Migrating descendant %(group)s to %(newgroup)s", ['group' => $subordinate, 'newgroup' => (string)$migratoryGroup]);

				($subgroup = new Group($this->name . '/' . $subordinate))->migrate((string)$migratoryGroup . '/' . $subordinate);
				\Opcenter\Provisioning\Cgroup::bindToController($svc);
				debug("Finished migrating %(group)s to %(newgroup)s", ['group' => $subordinate, 'newgroup' => (string)$migratoryGroup]);
			}


			$this->circular = is_dir(Cgroup::CGROUP_HOME . "/{$this}/" . self::CIRCULAR_IDENTIFIER);

	        debug("Descendent check in %(old)s: %(descendants)s", ['old' => (string)$this, 'descendants' => implode(", ", $this->descendants()) ?: "<empty>"]);
			debug("*** End migration: %(old)s -> %(new)s", ['old' => (string)$this, 'new' => (string)$newgroup]);
			return $this->descendants() || ($this->delete() && Cgroup::removeConfiguration($this));
		}

		public function __toString(): string
		{
			// suffix .slice for systemd compatibility
			return (string)$this->name;
		}

		/**
		 * Controllers bound to group
		 *
		 * @return Controller[]
		 */
		public function getControllers(): array
		{
			return $this->controllers;
		}

		public function exists(): bool
		{
			if (Cgroup::version() === 2) {
				// @XXX all controllers in 1 directory, API prevents passing null controller for now
				// mock up a dummy controlller to get path
				$controller = Controller::make($this, "cgroup");
				return $controller->exists();
			}

			foreach (Cgroup::getControllers() as $controller) {
				$controller = Controller::make($this, $controller);
				if ($controller->exists()) {
					return true;
				}
			}

			return false;
		}

		/**
		 * Add controller to cgroup
		 *
		 * @param Controller $controller
		 */
		public function add(Controller $controller): void
		{
			$this->controllers[$controller->getName()] = $controller;
		}

		/**
		 * Get group permissions
		 *
		 * @return array
		 */
		public function getPermissions(): array
		{
			return $this->permissions->get();
		}

		/**
		 * Build configuration
		 *
		 * @return string
		 */
		public function build(): string
		{
			$name = (string)$this;
			$config = 'group ' . $name . ' { ' .
				$this->permissions->build() . ' ';
			foreach ($this->controllers as $c) {
				$config .= $c->build();
			}

			return $config .
				'}';
		}

		/**
		 * Delete group from cgroup subsystem
		 *
		 * @return bool
		 */
		public function delete(): bool
		{
			if (Cgroup::version() === 2) {
				$controller = Controller::make($this, "freezer");
				return rmdir($controller->getPath());
			}

			foreach ($this->getControllers() as $controller) {
				if (!$controller->delete()) {
					return error("Failed to delete controller `%(controller)s' in `%(group)s'", ['controller' => $controller->getName(), 'group' => $this->name]);
				}
			}

			return true;
		}
	}