<?php
	declare(strict_types=1);
	/**
	 * Composer management
	 *
	 * Generic support for Composer-backed packages
	 *
	 * @package core
	 */

	namespace Module\Support\Webapps;

	use Cache_Super_Global;
	use Module\Support\Webapps;
	use Opcenter\Versioning;

	class Composer extends Webapps
	{
		const APP_NAME = 'Composer';
		const VALIDITY_FILE = 'composer.json';
		const DEFAULT_VERSION_LOCK = 'minor';
		const VERSION_CHECK_BASE = 'https://packagist.org/p';
		const PACKAGIST_NAME = '';

		/**
		 * Check package dependency
		 *
		 * @param string      $hostname
		 * @param string      $path
		 * @param string|null $plugin
		 * @return array|bool|void
		 */
		public function plugin_status(string $hostname, string $path = '', string $plugin = null)
		{
			return error('not supported');
		}

		/**
		 * Uninstall Composer package
		 *
		 * @param string $hostname
		 * @param string $path
		 * @param string $plugin
		 * @param bool   $force
		 * @return bool
		 */
		public function uninstall_plugin(string $hostname, string $path, string $plugin, bool $force = false): bool
		{
			return error('not supported');
		}

		/**
		 * Remove all packages
		 *
		 * Blocked because it's a Really Bad Idea(TM)
		 *
		 * @param string $hostname
		 * @param string $path
		 * @return bool
		 */
		public function disable_all_plugins(string $hostname, string $path = ''): bool
		{
			return error('not supported');
		}

		/**
		 * Get next Composer version
		 *
		 * @param string $version
		 * @param string $maximalbranch
		 * @return null|string
		 */
		public function next_version(string $version, string $maximalbranch = '99999999.99999999.99999999'): ?string
		{
			return parent::next_version($version, $maximalbranch);
		}

		/**
		 * @inheritDoc
		 */
		public function reconfigure(string $hostname, string $path, $param, $value = null): bool
		{
			return parent::reconfigure($hostname, $path, $param, $value); // TODO: Change the autogenerated stub
		}

		public function get_configuration($field)
		{

		}

		/**
		 * Install Composer into a pre-existing location
		 *
		 * @param string $hostname domain or subdomain to install Laravel
		 * @param string $path     optional path under hostname
		 * @param array  $opts     additional install options
		 * @return bool
		 */
		public function install(string $hostname, string $path = '', array $opts = array()): bool
		{
			return error('not supported');
		}

		/**
		 * Install and activate Composer package
		 *
		 * @param string $hostname domain or subdomain of wp install
		 * @param string $path     optional path component of wp install
		 * @param string $plugin   plugin name
		 * @param string $version  optional plugin version
		 * @return bool
		 */
		public function install_plugin(
			string $hostname,
			string $path,
			string $plugin,
			string $version = 'stable'
		): bool {
			return info('todo');
		}

		/**
		 * Uninstall Composer backed package from a location
		 *
		 * @param        $hostname
		 * @param string $path
		 * @param string $delete remove all files under docroot
		 * @return bool
		 */
		public function uninstall(string $hostname, string $path = '', string $delete = 'all'): bool
		{
			return parent::uninstall($hostname, $path, $delete);
		}

		/**
		 * Get database configuration
		 *
		 * @param string $hostname domain or subdomain of wp blog
		 * @param string $path     optional path
		 * @return bool|array
		 */
		public function db_config(string $hostname, string $path = '')
		{
			return [];
		}

		/**
		 * Check if version is latest or get latest version
		 *
		 * @param null|string $version
		 * @param string|null $branchcomp
		 * @return bool
		 */
		public function is_current(string $version = null, string $branchcomp = null)
		{
			return parent::is_current($version, $branchcomp);
		}

		/**
		 * Change Composer admin credentials
		 *
		 * Common fields include: password, email, name; email doubles as login
		 *
		 * @param string $hostname
		 * @param string $path
		 * @param array  $fields
		 * @return bool
		 */
		public function change_admin(string $hostname, string $path, array $fields): bool
		{
			return false;
		}

		/**
		 * Get the primary admin for a WP instance
		 *
		 * @param string      $hostname
		 * @param null|string $path
		 * @return string admin or false on failure
		 */
		public function get_admin(string $hostname, string $path = ''): ?string
		{
			return null;
		}

		/**
		 * Get Laravel application name
		 *
		 * @param string $hostname
		 * @param string $path
		 * @return string|null declared name
		 */
		public function get_appname(string $hostname, string $path = '')
		{
			$approot = $this->getAppRoot($hostname, $path);
			$path = $this->domain_fs_path($approot);
			$info = $path . '/composer.json';
			if (!file_exists($info)) {
				return null;
			}
			$json = json_decode(file_get_contents($info));

			return !empty($json->name) ? $json->name : null;

		}

		/**
		 * Update core, plugins, and themes atomically
		 *
		 * @param string $hostname subdomain or domain
		 * @param string $path     optional path under hostname
		 * @param string $version
		 * @return bool
		 */
		public function update_all(string $hostname, string $path = '', string $version = null): bool
		{
			return $this->update($hostname, $path, $version) || error('failed to update all components');
		}

		/**
		 * Update Composer to latest version
		 *
		 * @param string $hostname domain or subdomain under which WP is installed
		 * @param string $path     optional subdirectory
		 * @param string $version
		 * @return bool
		 */
		public function update(string $hostname, string $path = '', string $version = null): bool
		{
			$approot = $this->getAppRoot($hostname, $path);
			if (!$approot) {
				return error('update failed');
			}
			if (!$version) {
				$version = Versioning::nextVersion($this->get_versions(),
					$this->get_version($hostname, $path));
			} else if (!Versioning::valid($version)) {
				return error('invalid version number, %s', $version);
			}

			$cmd = 'update';
			$args['version'] = $version;
			$ret = $this->execComposer($approot, $cmd, $args);
			$this->setInfo($approot, [
				'version' => $this->get_version($hostname, $path),
				'failed'  => !$ret['success']
			]);

			return $ret['success'];
		}

		/**
		 * Get all available Composer versions
		 *
		 * @return array
		 */
		public function get_versions(): array
		{
			if (!static::PACKAGIST_NAME) {
				return $this->_getVersions();
			}

			return $this->getPackagistVersions(static::PACKAGIST_NAME);
		}

		protected function getPackagistVersions(string $package, \Closure $cb = null): array
		{
			$key = $package . '.verflat';
			$cache = \Cache_Global::spawn();
			if (false !== ($versions = $cache->get($key))) {
				return array_values($versions);
			}
			$versions = array_column(array_filter($this->_getVersions($package), $cb ?? static function ($ver) {
				return false === strpos($ver['version_normalized'], '-') && $ver['version'][0] === 'v';
			}, ARRAY_FILTER_USE_BOTH), 'version_normalized');
			natsort($versions);
			array_walk($versions, static function (&$ver) {
				$ver = implode('.', \array_slice(explode('.', $ver), 0, 3));
			});

			$cache->set($key, $versions);

			return array_values($versions);
		}

		/**
		 * Find package version released on or before $comparator
		 *
		 * @param string $src_package package whose date is limit
		 * @param string $matching package to find matching target
		 * @return string
		 */
		protected function latestMatchingPackage(string $src_package, string $package_version, string $matching): string
		{
			foreach ($this->_getVersions($src_package) as $comparatorMeta) {
				if (Versioning::compare($comparatorMeta['version_normalized'], $package_version)) {
					break;
				}
			}

			$dt = \DateTime::createFromFormat(\DateTime::ATOM, $comparatorMeta['time']);
			$packageCheck = $this->_getVersions($matching);
			$targetPackage = head($packageCheck);
			$bestMatches = [];
			$majorVersion = Versioning::asMajor($comparatorMeta['version_normalized']);
			for ($i = sizeof($packageCheck) - 1; $i >= 0; $i--) {
				$chk = $packageCheck[$i];
				// start from oldest in case multiple majors have multiple revisions
				// @TODO assert major in common?
				if (!str_starts_with($chk['version'], 'v')) {
					continue;
				}

				$targetPackage = $chk;
				if (Versioning::asMajor($chk['version_normalized']) === $majorVersion ||
					($dt->getTimestamp() - \DateTime::createFromFormat(\DateTime::ATOM, $chk['time'])->getTimestamp() < 0))
				{
					$bestMatches[] = $targetPackage;
					if (Versioning::compare(Versioning::asMajor($chk['version_normalized']), $package_version, '=')) {
						break;
					}

				}
			}
			return (end($bestMatches) ?: $targetPackage)['version_normalized'];
		}

		/**
		 * Get all current major versions
		 *
		 * @return array
		 */
		protected function _getVersions(string $name = null)
		{
			$name = $name ?? static::PACKAGIST_NAME;
			if (!$name) {
				return [];
			}

			$key = $name . '.versions';
			$cache = Cache_Super_Global::spawn();
			if (false !== ($ver = $cache->get($key))) {
				return $ver;
			}
			$url = self::VERSION_CHECK_BASE . '/' . $name . '.json';
			$contents = file_get_contents($url);
			if (!$contents) {
				return array();
			}
			$versions = json_decode($contents, true);

			if (!$versions || empty($versions['packages'])) {
				return array();
			}
			$versions = $versions['packages'][$name];
			// @XXX packagist versions aren't sorted, 10 > 8 > 9
			usort($versions, fn(array $a, array $b) => strnatcasecmp($a['version_normalized'], $b['version_normalized']));
			$cache->set($key, $versions, 43200);

			return $versions;
		}

		protected function parseInstallOptions(array &$options, string $hostname, string $path = ''): bool
		{
			if (!$this->php_composer_exists()) {
				return error('composer missing! contact sysadmin');
			}

			// Same situation as with Ghost. We can't install under a path for fear of
			// leaking information
			if ($path) {
				return error('Composer projects may only be installed directly on a subdomain or domain without a child path, e.g. https://domain.com but not https://domain.com/laravel');
			}

			return parent::parseInstallOptions($options, $hostname, $path);
		}


		/**
		 * Restrict version semantically
		 *
		 * @param string $lockType
		 * @param string $version
		 * @return string
		 */
		protected function parseLock(string $lockType, string $version): string
		{
			switch ($lockType) {
				case 'major':
					return '~' . Versioning::asMinor($version);
				case 'minor':
					return Versioning::asMinor($version) . '.*';
				case 'patch':
					return $version;
				case '':
					return '>' . $version;
				default:
					warn("unknown lock type `%s' - restricting to `%s'", $lockType, $version);

					return $version;
			}
		}

		/**
		 * Get installed version
		 *
		 * @param string $hostname
		 * @param string $path
		 * @return string version number
		 */
		public function get_version(string $hostname, string $path = ''): ?string
		{
			if (!$this->valid($hostname, $path)) {
				return null;
			}
			$approot = $this->getAppRoot($hostname, $path);
			if (!static::PACKAGIST_NAME) {
				$metadata = ComposerMetadata::read($this->getAuthContextFromDocroot($approot), $approot);
				// no package name defined for module, pull from "version" attribute in root
				return $metadata['version'] ?? null;
			}

			$metadata = ComposerMetadata::readFrozen($this->getAuthContextFromDocroot($approot), $approot);

			if (empty($metadata)) {
				return null;
			}
			foreach ($metadata['packages'] as $pkg) {
				if ($pkg['name'] === static::PACKAGIST_NAME) {
					return Versioning::asPatch($pkg['version_normalized']);
				}
			}

			return null;
		}

		/**
		 * Update plugins
		 *
		 * @param string $hostname domain or subdomain
		 * @param string $path     optional path within host
		 * @param array  $plugins
		 * @return bool
		 */
		public function update_plugins(string $hostname, string $path = '', array $plugins = array()): bool
		{
			return error('not implemented');
		}

		/**
		 * Update Laravel themes
		 *
		 * @param string $hostname subdomain or domain
		 * @param string $path     optional path under hostname
		 * @param array  $themes
		 * @return bool
		 */
		public function update_themes(string $hostname, string $path = '', array $themes = array()): bool
		{
			return error('not implemented');
		}

		/**
		 * Web application supports fortification
		 *
		 * @param string|null $mode optional mode (min, max)
		 * @return bool
		 */
		public function has_fortification(string $hostname, string $path = '', string $mode = null): bool
		{
			return parent::has_fortification($hostname, $path, $mode);
		}

		/**
		 * Laravel housekeeping
		 *
		 * @return bool
		 */
		public function _housekeeping()
		{
			// nothing to do as Symfony is managed separately by
			// a the PHP module
			return true;
		}

		public function theme_status(string $hostname, string $path = '', string $theme = null)
		{
			return parent::theme_status($hostname, $path, $theme); // TODO: Change the autogenerated stub
		}

		public function install_theme(string $hostname, string $path, string $theme, string $version = null): bool
		{
			return parent::install_theme($hostname, $path, $theme, $version);
		}

		protected function execComposer(string $path = null, string $cmd, array $args = array()): array
		{
			return ComposerWrapper::instantiateContexted($this->getAuthContext())->exec($path, $cmd, $args);
		}

		protected function execPhp(string $path, string $cmd, array $args = [], array $env = []): array
		{
			return ComposerWrapper::instantiateContexted($this->getAuthContext())->direct($path, $cmd, $args, $env);
		}
	}