<?php declare(strict_types=1);
/*
 * 	Copyright (C) Apis Networks, Inc - All Rights Reserved.
 *
 * 	Unauthorized copying of this file, via any medium, is
 * 	strictly prohibited without consent. Any dissemination of
 * 	material herein is prohibited.
 *
 * 	For licensing inquiries email <licensing@apisnetworks.com>
 *
 * 	Written by Matt Saladna <matt@apisnetworks.com>, June 2024
 */


namespace Module\Support\Webapps;

class Messages {
	public const ERR_INSTALL_MISSING_PREREQ = [
		':err_webapp_component_missing', '%(what)s must be enabled to install %(app)s'
	];

	public const ERR_APP_UNSPECIFIED = [
		':err_webapp_unspecified',
		'App type is not specified'
	];

	public const MSG_CHECKPOINT_REMOVING_TEMP_FILES = [
		':msg_webapp_removing_temp_files', 'removing temporary files'
	];

	public const MSG_CHECKPOINT_GENERATED_PASSWORD = [
		':msg_webapp_generated_password', 'autogenerated password `%(password)s\''
	];

	public const MSG_CHECKPOINT_SET_USERNAME = [
		':msg_webapp_set_username', "setting admin user to `%(user)s'"
	];

	public const MSG_DOCROOT_MOVED = [
		':msg_webapp_docroot_moved',
		"Moved document root for `%(hostname)s' from `%(old)s' to `%(new)s'"
	];

	public const MSG_VERSION_CAP_APPLIED = [
		':msg_webapp_version_cap_applied',
		"%(what)s version `%(version)s' detected, capping %(app)s to %(cap)s"
	];
	public const ERR_APP_DOWNLOAD_FAILED = [
		':err_webapp_download_failed',
		"failed to download %(app)s version `%(version)s', error: %(msg)s"
	];

	public const ERR_APP_DOWNLOAD_FAILED_STD = [
		':err_webapp_download_failed_std',
		"failed to download %(app)s version `%(version)s', stdout: %(stdout)s\nstderr: %(stderr)s"
	];

	public const ERR_APP_INSTALL_FAILED = [
		':err_webapp_install_failed_generic',
		'Failed to install %(app)s: %(err)s'
	];

	public const ERR_PATH_REMAP_FAILED = [
		':err_webapp_path_remap',
		"Failed to remap %(app)s to %(public)s/, manually remap from `%(path)s'"
	];

	public const ERR_DATABASE_CREATION_FAILED = [
		':err_database_creation_failed',
		'failed to create database structure: %(msg)s'
	];

	public const ERR_WEBAPP_DATABASE_APPROOT_FETCH_FAILED = [
		':err_webapp_database_config_read_failed',
		"failed to obtain %(app)s configuration for `%(approot)s'"
	];

	public const ERR_DATABASE_CONFIGURATION_FAILED = [
		':err_webapp_database_configuration_failed',
		'failed to set database configuration'
	];

	public const ERR_ALL_COMPONENTS_FAILED_UPDATE = [
		':err_webapp_all_components_update_failed',
		'All components failed to update'
	];

	public const ERR_PATH_INVALID_WEBAPP_TYPE = [
		':err_webapp_path_invalid_type',
		"`%(path)s' does not contain a valid %(app)s install"
	];

	public const ERR_PATH_INVALID_WEBAPP = [
		':err_webapp_path_invalid',
	 	"unknown application resides in `%(path)s'"
	];

	public const MSG_CHECKPOINT_APP_INSTALLED = [
		':msg_webapp_installed',
		'%(app)s installed - confirmation email with login info sent to %(email)s'
	];

	public const MSG_NOTIFY_REQUESTED_WITHOUT_EMAIL = [
		':msg_webapp_notify_no_email',
		"Notification requested but no 'email' parameter found for %(app)s install on %(hostname)s/%(path)s"
	];

	public const ERR_DETECTION_ASSERTION_FAILED = [
		':err_webapp_detect_assertion_invalid',
		'Failed to assert %(app)s within %(host)s/%(path)s'
	];

	public const ERR_DETECTION_FAILED = [
		':err_webapp_detect_failed',
		'Failed to determine app within %(host)s/%(path)s'
	];

	public const ERR_UPDATE_FAILED = [
		':err_webapp_update_failed_version',
		"Failed to update %(app)s from `%(old)s' to `%(new)s': %(err)s",
	];

	public const ERR_UPDATE_FAILED_VERSION_SAME = [
		':err_webapp_update_failed_version_same',
		'Failed to update %(app)s - old version is same as new version - %(version)s! ' .
		'Diagnostics: (stderr) %(stderr)s (stdout) %(stdout)s'
	];

	public const ERR_HOSTNAME_FROM_DOCROOT = [
		':err_webapp_hostname_from_docroot',
		"Cannot determine location from docroot `%s'"
	];

	public const ERR_UNABLE_TO_MODIFY_APP_FILE = [
		':err_webapp_file_missing',
		'unable to modify %(file)s - file is missing (%(app)s corrupted?)'
	];
}